<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photogrphy</title>
    <style>
         *{
          padding: 0;
            margin: 0;
        }
        .container{
            border: solid green;
            width: auto;
            height: 1000px;
            
        }
        header{
            border: solid blueviolet;
            height: 100px;
            margin: 4px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            justify-content: space-around;
            background-color: pink;
            
        }
        nav{
            border: solid yellow;
            height: 60px;
            background-color: aqua;
            
            
        }
        nav li{
            display:inline-block ;
            padding: 10px;
            background-color: salmon ;
            height:30px ;
            width: 200;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: solid aqua;
            margin: 15px 30px 20px 100px;
            
        }  
        section{
    
            font-size: 20px;
            height: 50%;
            margin: 5px; 
            
        }    
        
        #details{

            color: blue;
            text-align: left;
            margin-top: 250px;
        }   
    </style>
</head>
<body>
<div class="container">
    <header>SR PHOTOGRAPHY
        <img src="logop.jpg"alt=""width="160">
    </header>
<nav>
    <li>BIRDS</li>
    <li>CLOUDS</li>
    <li>TREES</li>
    <li>MARRIAGE EVENTS</li>
    <li>ANIMALS</li>
    <li>FLOWERS</li>
</nav>
<section>
    <div id="size">

    
    <img src="birds.jpg"alt=""width="400" border-radius:40px;>
    <img src="clouds.jpg"alt=""width="450">
    <img src="trees.jpg"alt=""width="460">
    <img src="marriage.jpg"alt=""width="400">
    <img src="animals.jpg"alt=""width="400">
    <img src="flowers.jpg"alt=""width="380"></div>
    <br>
    Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]

    Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.
</section>
<footer>
    <div id="details">

  
<h1>CONTACT DETAILS :9999999999</h1>

</div>
</footer>
</div>
</body>
</html>
                